<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    #projects {
        padding: 50px;
        text-align: center;
        background-color: #fff;
    }
    
    h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    .project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .project {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .project h3 {
        margin-top: 0;
        color: #555;
    }
    
    .project p {
        color: #777;
    }</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
              Aman's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="project.html">projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="projects">
        <h2>My Projects</h2>
            <div class="project">
                <a href="https://akm231001akm.github.io/TicTakToeGame.github.io/" target="_blank"><h3>Project 1</h3>
                <p>TIC TAC TOE GAME</p></a>
            </div>
            <div class="project">
                <a href="https://akm231001akm.github.io/image-search231001/" target="_blank"><h3>Project 2</h3>
                <p>IMAGE SEARCH WEBSITE</p></a>
            </div>
            <div class="project">
                <a href="https://akm231001akm.github.io/CODSOFT-CALCULATOR/" target="_blank"><h3>Project 3</h3>
                <p>CALCULATOR WEBSITE</p></a>
            </div>
            <div class="project">
                <a href="https://akm231001akm.github.io/CODSOFT-Landingpage/" target="_blank"><h3>Project 4</h3>
                <p>LANDINGPAGE WEBSITE</p></a>
            </div>
           
        </div>
        <footer>
            Copyright &copy; AmanPortfolio.com | All rights reserved
        </footer>
    </section>

    <footer>
        Copyright &copy; AmanPortfolio.com | All rights reserved
    </footer>
</body>
</html>
