<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        body{
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    background-color: rgb(0, 4, 33);
    color: white;
}

nav{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: rgb(9, 28, 95);
    height: 50px;
}
.left{
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 800;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 13px;
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: aqua;
    font-size: 1.02rem;
}
.maindev {
    margin: 30px 50px;
}

.ulskill li {
    display: flex;
    list-style: none;
    margin: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.bgyellow{
    height: 9px;
    background-color: yellow;
    border-radius: 15px;
    margin: 30px;
    color: yellow;
}
.bgred{
    background-color: red;
    height: 9px;
    border-radius: 15px;
    color: red;
    margin: 30px;
}


footer{
    text-align: center;
    margin: 30px;
 }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
              Aman's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="project.html">projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="maindev">
        <div class="About">
    <h1>About me</h1>
    <p>I am a passionate programmer and web developer, skilled in creating responsive and visually appealing websites. With a keen eye for detail and a strong understanding of modern web technologies, my excel in developing user-friendly interfaces and dynamic web applications. My expertise spans across various programming languages and frameworks, allowing me to build robust and efficient solutions. Driven by a love for coding, my continuously seek to improve my skills and stay updated with the latest industry trends.</p>
    </div>
    <div class="myskill">
    <h2>My Skills</h2>
    <ul class="ulskill">
       <li>HTML :</li><div class="bgyellow" style="width: 80%;"></div> 
        <li>Css :</li><div class="bgyellow" style="width: 75%;"></div>
        <li>JavaScript :</li><div class="bgyellow" style="width: 70%;"></div>
        <li>Python :</li><div class="bgred" style="width: 65%;"></div>
        <li>C :</li><div class="bgred" style="width: 75%;"></div>
        <li>DSA :</li><div class="bgred" style="width: 50%;"></div>
        <li>C++ :</li><div class="bgred" style="width: 60%;"></div>
        <li>Java :</li><div class="bgred" style="width: 55%;"></div>
    </ul>
    </div>

</div> 
<footer>
    Copyright &copy; AmanPortfolio.com | All rights reserved
</footer>
</body>
</html>